### Importing Time Series Data from csv-Files

In [1]:
#importing libraries
import pandas as pd

In [2]:
#importing data
df = pd.read_csv("WIPRO.csv" , parse_dates = ["Date"] , index_col = "Date")

In [3]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-21,202.087555,204.300049,202.087555,203.250046,199.874084,3851740.0
2016-07-22,202.500046,202.875046,200.625046,201.656296,198.306778,3665012.0
2016-07-25,201.637543,203.887543,200.625046,203.568802,200.187546,1954271.0
2016-07-26,203.250046,206.531296,202.856293,204.787552,201.386032,4376102.0
2016-07-27,204.787552,207.281296,203.456299,205.931305,202.510773,3767543.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1233 entries, 2016-07-21 to 2021-07-19
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1231 non-null   float64
 1   High       1231 non-null   float64
 2   Low        1231 non-null   float64
 3   Close      1231 non-null   float64
 4   Adj Close  1231 non-null   float64
 5   Volume     1231 non-null   float64
dtypes: float64(6)
memory usage: 67.4 KB

In [5]:
type(df.iloc[0, 0])

numpy.float64

In [6]:
df.index

DatetimeIndex(['2016-07-21', '2016-07-22', '2016-07-25', '2016-07-26',
               '2016-07-27', '2016-07-28', '2016-07-29', '2016-08-01',
               '2016-08-02', '2016-08-03',
               ...
               '2021-07-06', '2021-07-07', '2021-07-08', '2021-07-09',
               '2021-07-12', '2021-07-13', '2021-07-14', '2021-07-15',
               '2021-07-16', '2021-07-19'],
              dtype='datetime64[ns]', name='Date', length=1233, freq=None)

In [7]:
df.index[0]

Timestamp('2016-07-21 00:00:00')

In [8]:
# Using Pandas we can convert valid strings to date-time example , 
pd.to_datetime("2021-09-17")

# we can also add time

pd.to_datetime("2021-09-17 08:30:45")

Timestamp('2021-09-17 08:30:45')

In [9]:
# once we have imported data with Date time as index we can use these date time to extract information of that date
df.loc["2016-08-01"]

Open         2.043938e+02
High         2.106563e+02
Low          2.043750e+02
Close        2.091376e+02
Adj Close    2.056638e+02
Volume       6.061851e+06
Name: 2016-08-01 00:00:00, dtype: float64

In [10]:
#Data for the whole year 2018
df.loc["2018"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,233.625061,240.000061,232.087555,237.412552,234.497635,4467194.0
2018-01-02,236.887558,243.000061,235.837555,239.025055,236.090332,3832689.0
2018-01-03,240.300064,240.300064,231.562561,232.462555,229.608414,2930235.0
2018-01-04,232.575058,234.750061,230.587555,233.737564,230.867752,1952778.0
2018-01-05,234.750061,235.425064,230.775055,232.162552,229.312103,2150939.0
...,...,...,...,...,...,...
2018-12-24,242.025055,247.875061,241.050064,245.025055,242.806793,5642515.0
2018-12-26,244.275055,245.475067,239.512558,244.612564,242.398041,3140692.0
2018-12-27,245.850067,248.512558,243.000061,245.587555,243.364212,6763532.0
2018-12-28,244.650055,249.675064,244.350067,247.537567,245.296555,2972603.0
2018-12-31,248.250061,250.350067,246.787567,248.137558,245.891129,2848160.0

In [11]:
#data for the whole month of May of 2017
# we can use many combinations for the same.
#df.loc["2017 May"]
#df.loc["2017-05"]
df.loc["2017/05"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-05-02,186.056290,186.731293,185.100052,185.587540,183.308929,2784247.0
2017-05-03,186.787552,187.387543,185.343796,186.168793,183.883041,2032690.0
2017-05-04,186.431290,187.987549,185.212540,187.481293,185.179428,2024463.0
2017-05-05,187.387543,187.875046,186.131302,187.237549,184.938675,1361452.0
2017-05-08,187.500046,189.112549,186.037552,188.362549,186.049866,2501020.0
2017-05-09,189.000046,191.156296,187.706299,190.837540,188.494461,3790916.0
2017-05-10,190.275040,191.306290,186.993790,187.368790,185.068298,2229532.0
2017-05-11,188.568802,189.656296,187.650040,189.243790,186.920273,1696898.0
2017-05-12,189.618790,190.425049,189.075043,190.143799,187.809235,3015551.0
2017-05-15,191.250046,191.250046,188.118790,189.862549,187.531433,1774834.0
2017-05-16,189.562546,193.575043,189.562546,193.256302,190.883530,3573423.0
2017-05-17,193.875046,194.062546,190.500046,191.456299,189.105606,3681313.0
2017-05-18,190.106293,197.943802,189.675049,197.025055,194.606003,8561821.0
2017-05-19,197.625046,197.943802,194.268799,194.906296,192.513245,2548807.0
2017-05-22,195.637543,196.256302,189.956299,195.450043,193.050308,2866535.0
2017-05-23,195.750046,198.375046,195.075043,197.400055,194.976395,4367670.0
2017-05-24,197.887543,199.575043,194.943802,196.875046,194.457825,3318495.0
2017-05-25,197.118805,202.012543,197.118805,201.168793,198.698868,10050050.0
2017-05-26,200.250046,204.337555,199.350052,202.125046,199.643372,3882921.0
2017-05-29,202.125046,202.143799,198.750046,200.475052,198.013657,1583471.0
2017-05-30,198.750046,202.500046,198.525055,201.056305,198.587753,3318689.0
2017-05-31,201.581299,202.500046,199.875046,200.812546,198.347000,7821499.0

In [12]:
# we can also set starting and ending date
df.loc["2017-01-01" : "2018-01-01"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-02,178.143799,179.400040,176.437546,176.831299,173.894135,1230474.0
2017-01-03,177.375046,177.787537,174.637543,175.125046,172.216217,1843468.0
2017-01-04,175.125046,179.100037,174.787537,178.350037,175.387650,3025319.0
2017-01-05,178.912537,182.212540,178.912537,180.150040,177.157745,2608498.0
2017-01-06,179.437546,180.037552,175.875046,176.231293,173.304092,4190860.0
...,...,...,...,...,...,...
2017-12-26,225.937561,230.250061,223.612549,227.175049,224.385818,2474047.0
2017-12-27,227.925049,231.000061,225.037552,229.950058,227.126770,2420976.0
2017-12-28,229.425064,232.425064,226.875061,231.000061,228.163879,6729694.0
2017-12-29,229.050064,237.300064,227.250061,235.687561,232.793823,5034996.0
2018-01-01,233.625061,240.000061,232.087555,237.412552,234.497635,4467194.0

In [13]:
df.loc["2017-01-01" : "2018-01-01"].index[0]

Timestamp('2017-01-02 00:00:00')

Here you can observe eventhough we started from 1 jan 2017 , but first index of our data is 2 jan this is because 1 jan 2017 was a sunday , and markets are closed on sunday.

### Resampling Time Series

Resampling involves changing the frequency of your time series observations. Two types of resampling are: Upsampling: Where you increase the frequency of the samples, such as from minutes to seconds. Downsampling: Where you decrease the frequency of the samples, such as from days to months.

In [14]:
#importing Libraries
import matplotlib.pyplot as plt
plt.style.use("seaborn")

Currently , we have data for each day.

In [15]:
#daily
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-21,202.087555,204.300049,202.087555,203.250046,199.874084,3851740.0
2016-07-22,202.500046,202.875046,200.625046,201.656296,198.306778,3665012.0
2016-07-25,201.637543,203.887543,200.625046,203.568802,200.187546,1954271.0
2016-07-26,203.250046,206.531296,202.856293,204.787552,201.386032,4376102.0
2016-07-27,204.787552,207.281296,203.456299,205.931305,202.510773,3767543.0

In [16]:
#Weekly
df.resample("W").last()
# here last method takes last day of every week . we can also use first() to take first day of every week.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-24,202.500046,202.875046,200.625046,201.656296,198.306778,3665012.0
2016-07-31,207.112549,207.375046,203.493805,204.393799,200.998810,3717561.0
2016-08-07,204.731308,207.187546,204.600052,205.200058,201.791687,1554311.0
2016-08-14,202.687546,206.062546,202.687546,203.906296,200.519409,2081735.0
2016-08-21,197.587555,198.675049,194.643799,195.037552,191.797989,2751892.0
...,...,...,...,...,...,...
2021-06-27,549.849976,551.000000,540.500000,547.500000,547.500000,5039822.0
2021-07-04,540.099976,542.299988,533.599976,538.599976,538.599976,4157307.0
2021-07-11,527.400024,530.950012,523.250000,525.799988,525.799988,5724608.0
2021-07-18,580.000000,589.250000,568.299988,577.750000,577.750000,36907827.0
2021-07-25,572.549988,584.000000,570.000000,573.799988,573.799988,10857851.0

In [17]:
# if we want to have data of a particular day of week for example Wednesday
df.resample("W-wed").first()
# here we will get data for all wednesdays

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-27,202.087555,204.300049,202.087555,203.250046,199.874084,3851740.0
2016-08-03,205.237549,208.781296,204.000046,207.675049,204.225571,3063732.0
2016-08-10,205.425049,207.000046,204.506302,205.575058,202.160461,3066052.0
2016-08-17,202.837555,205.331299,202.500046,203.625046,200.242844,1332802.0
2016-08-24,198.731293,198.768799,196.200043,196.912552,193.641830,2425866.0
...,...,...,...,...,...,...
2021-06-23,552.500000,561.500000,549.549988,558.700012,558.700012,4399348.0
2021-06-30,541.900024,550.549988,539.200012,549.049988,549.049988,8668680.0
2021-07-07,545.000000,545.900024,538.000000,539.349976,539.349976,4329374.0
2021-07-14,533.900024,536.950012,528.000000,531.000000,531.000000,4565510.0
2021-07-21,561.000000,579.650024,559.000000,575.900024,575.900024,31066201.0

In [18]:
# we can also upscale from daily to hourly , but since in this dataset we dont have hourly data, you will see a NA in dataset
df.resample("H").first()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-21 00:00:00,202.087555,204.300049,202.087555,203.250046,199.874084,3851740.0
2016-07-21 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2016-07-21 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2016-07-21 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2016-07-21 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2021-07-18 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-18 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-18 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-18 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2021-07-19 00:00:00,572.549988,584.000000,570.000000,573.799988,573.799988,10857851.0

In [21]:
# now if we want monthly data
df.resample("M").first()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-31,202.087555,204.300049,202.087555,203.250046,199.874084,3851740.0
2016-08-31,204.393799,210.656296,204.375046,209.137558,205.663788,6061851.0
2016-09-30,183.637543,183.637543,180.562546,181.481293,178.466873,5302436.0
2016-10-31,180.000046,180.037552,177.862549,179.606293,176.623032,2668343.0
2016-11-30,174.393799,174.918793,172.500046,172.781296,169.911423,1893362.0
...,...,...,...,...,...,...
2021-03-31,411.000000,418.700012,409.200012,414.399994,414.399994,6421696.0
2021-04-30,418.850006,422.850006,414.350006,416.399994,416.399994,7596943.0
2021-05-31,487.950012,496.000000,483.250000,487.350006,487.350006,8599731.0
2021-06-30,541.900024,547.000000,539.650024,542.799988,542.799988,5965044.0
2021-07-31,545.000000,545.900024,538.000000,539.349976,539.349976,4329374.0

In [22]:
# but if we are analysing monthly data it will make more sense if we calculate mean of the value
df.resample("M").mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-31,203.801834,205.861653,202.449156,204.466121,201.069942,3.485137e+06
2016-08-31,198.536980,200.209139,196.462547,197.702607,194.418769,4.618659e+06
2016-09-30,180.694733,181.425044,178.823482,180.154732,177.162363,5.310615e+06
2016-10-31,180.196921,181.305253,178.389627,179.806294,176.819711,4.469555e+06
2016-11-30,168.818794,170.842007,166.463432,169.126827,166.317628,4.535936e+06
...,...,...,...,...,...,...
2021-03-31,420.416667,425.514287,413.554763,419.078571,419.078571,1.240447e+07
2021-04-30,454.773686,464.089474,449.389475,457.531581,457.531581,2.252097e+07
2021-05-31,510.732503,518.162495,505.332498,512.832504,512.832504,1.007540e+07
2021-06-30,549.693185,554.284091,543.838640,548.725001,548.725001,5.894346e+06
2021-07-31,542.957693,550.119239,537.234605,544.284607,544.284607,1.138500e+07

In [25]:
#if we want first day of month as an index , 
df.resample("MS").mean()
# MS stands for MONTH-START

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-01,203.801834,205.861653,202.449156,204.466121,201.069942,3.485137e+06
2016-08-01,198.536980,200.209139,196.462547,197.702607,194.418769,4.618659e+06
2016-09-01,180.694733,181.425044,178.823482,180.154732,177.162363,5.310615e+06
2016-10-01,180.196921,181.305253,178.389627,179.806294,176.819711,4.469555e+06
2016-11-01,168.818794,170.842007,166.463432,169.126827,166.317628,4.535936e+06
...,...,...,...,...,...,...
2021-03-01,420.416667,425.514287,413.554763,419.078571,419.078571,1.240447e+07
2021-04-01,454.773686,464.089474,449.389475,457.531581,457.531581,2.252097e+07
2021-05-01,510.732503,518.162495,505.332498,512.832504,512.832504,1.007540e+07
2021-06-01,549.693185,554.284091,543.838640,548.725001,548.725001,5.894346e+06
2021-07-01,542.957693,550.119239,537.234605,544.284607,544.284607,1.138500e+07

In [27]:
#To get yearly data
df.resample("Y").mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-12-31,181.942716,183.420215,180.064646,181.712261,178.694022,4.190963e+06
2017-12-31,202.070766,203.958770,200.146244,202.149017,199.598637,3.620193e+06
2018-12-31,222.924141,225.605696,220.082219,222.906762,220.823177,4.791524e+06
2019-12-31,264.063493,266.519588,261.172016,263.646189,261.939032,5.631206e+06
2020-12-31,264.391200,268.412200,260.482600,264.356200,263.694746,1.123758e+07
2021-12-31,474.687039,481.400741,468.532962,474.889630,474.782571,1.378226e+07

In [28]:
#if we want first date of year as an index , 
df.resample("YS").mean()
# MS stands for YEAR-START

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-01-01,181.942716,183.420215,180.064646,181.712261,178.694022,4.190963e+06
2017-01-01,202.070766,203.958770,200.146244,202.149017,199.598637,3.620193e+06
2018-01-01,222.924141,225.605696,220.082219,222.906762,220.823177,4.791524e+06
2019-01-01,264.063493,266.519588,261.172016,263.646189,261.939032,5.631206e+06
2020-01-01,264.391200,268.412200,260.482600,264.356200,263.694746,1.123758e+07
2021-01-01,474.687039,481.400741,468.532962,474.889630,474.782571,1.378226e+07

### Note :
#### Resampling is very important to obtain valuable insights from the data , and they will help us in analysis of stocks and building our trading Algorithms.